spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2305
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.verifyServerCertificate=true
#spring.jpa.properties.hibernate.sslMode=require
# Hibernate ddl auto (crate, create-drop, validation, update)
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=trung
#spring.security.user.password=2305
spring.jpa.open-in-view=false
#logging.level.org.springframework.security=OFF
server.port=8080

